因子分析日志 - 2025-11-20 21:30:23
============================================================

因子分析程序启动

=== 数据预处理 ===
处理因子: 信号发出时上市天数
  对因子 信号发出时上市天数 进行 standardize 处理
处理因子: 日最大跌幅百分比
  对因子 日最大跌幅百分比 进行 standardize 处理
处理因子: 信号当日收盘涨跌幅
  对因子 信号当日收盘涨跌幅 进行 standardize 处理
处理因子: 信号后一日开盘涨跌幅
  因子 信号后一日开盘涨跌幅: 检测到 20 个3倍标准差异常值 (2.36%)
  对因子 信号后一日开盘涨跌幅 进行 standardize 处理
处理因子: 次日开盘后总体下跌幅度
  因子 次日开盘后总体下跌幅度: 检测到 20 个3倍标准差异常值 (2.36%)
  对因子 次日开盘后总体下跌幅度 进行 standardize 处理
处理因子: 前10日最大涨幅
  因子 前10日最大涨幅: 检测到 13 个3倍标准差异常值 (1.53%)
  对因子 前10日最大涨幅 进行 standardize 处理
处理因子: 当日回调
  因子 当日回调: 检测到 1 个3倍标准差异常值 (0.12%)
  对因子 当日回调 进行 standardize 处理

=== 因子分析选项 ===

可用的因子列表:
1. 信号发出时上市天数
2. 日最大跌幅百分比
3. 信号当日收盘涨跌幅
4. 信号后一日开盘涨跌幅
5. 次日开盘后总体下跌幅度
6. 前10日最大涨幅
7. 当日回调

执行全因子分析...
处理因子: 信号发出时上市天数
处理因子: 日最大跌幅百分比
处理因子: 信号当日收盘涨跌幅
处理因子: 信号后一日开盘涨跌幅
  因子 信号后一日开盘涨跌幅: 检测到 20 个3倍标准差异常值 (2.36%)
处理因子: 次日开盘后总体下跌幅度
  因子 次日开盘后总体下跌幅度: 检测到 20 个3倍标准差异常值 (2.36%)
处理因子: 前10日最大涨幅
  因子 前10日最大涨幅: 检测到 13 个3倍标准差异常值 (1.53%)
处理因子: 当日回调
  因子 当日回调: 检测到 1 个3倍标准差异常值 (0.12%)

===== 因子分析总体样本统计 =====
原始数据总样本数: 849
预处理后数据总样本数: 849
数据保留率: 100.00%
待分析因子数量: 7
因子 信号发出时上市天数: 849 个有效样本 (100.00%)
因子 日最大跌幅百分比: 849 个有效样本 (100.00%)
因子 信号当日收盘涨跌幅: 849 个有效样本 (100.00%)
因子 信号后一日开盘涨跌幅: 849 个有效样本 (100.00%)
因子 次日开盘后总体下跌幅度: 849 个有效样本 (100.00%)
因子 前10日最大涨幅: 849 个有效样本 (100.00%)
因子 当日回调: 849 个有效样本 (100.00%)
收益率列 持股2日收益率: 849 个有效样本 (100.00%)
==================================


开始因子分析，使用 持股2日收益率 作为收益率计算标准
使用 Spearman 相关系数计算IC值

=== 分析因子: 信号发出时上市天数 ===
分析因子: 信号发出时上市天数
计算因子 信号发出时上市天数 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.38181818181818183, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6071428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.08571428571428572, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.02857142857142857, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.11904761904761904, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.7, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.24316221747202582, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5757575757575758, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.10714285714285714, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.16666666666666666, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.38181818181818183, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7090909090909091, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.9, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4072967142656433, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5288778230016562, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
  日期 2023-10-23 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.250316)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.46381682852195877, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07878787878787878, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.05454545454545454, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.38181818181818183, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.051298917604257706, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4072967142656433, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4846990641204805, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9642857142857143, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.16363636363636364, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.03647433262080387, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.14285714285714285, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6071428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.030303030303030304, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.35909242322980395, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
IC计算完成：159/398 个有效交易日
  按日期分组计算IC时出错: len() of unsized object
  修复后daily_ics包含 159 个有效IC值
  额外稳健性统计信息:
    kendall_tau: -0.073
    robust_corr: -0.100
    wilcoxon_test: (np.float64(12243.0), np.float64(0.6277606629910362))
IC分析结果: IC均值=-0.004, IR值=-0.005
使用预处理后的数据进行分组，总样本数: 849
分组完成，共 5 组，总样本数: 849
执行全因子分析时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

开始对所有因子执行10等分因子分析...

=== 分析因子: 信号发出时上市天数 ===
计算因子 信号发出时上市天数 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.38181818181818183, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6071428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.08571428571428572, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.02857142857142857, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.11904761904761904, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.7, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.24316221747202582, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5757575757575758, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.10714285714285714, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.16666666666666666, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.38181818181818183, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7090909090909091, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.9, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4072967142656433, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5288778230016562, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
  日期 2023-10-23 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.250316)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.46381682852195877, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07878787878787878, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.05454545454545454, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.38181818181818183, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.051298917604257706, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4072967142656433, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4846990641204805, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9642857142857143, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.16363636363636364, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.03647433262080387, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.14285714285714285, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6071428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.030303030303030304, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.35909242322980395, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
分组完成，共 10 组，总样本数: 849
分析因子 '信号发出时上市天数' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 分析因子: 日最大跌幅百分比 ===
计算因子 日最大跌幅百分比 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.1768325556625402, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
  日期 2020-09-29 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.013435)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6324555320336759, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.23190841426097938, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.23190841426097938, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.023809523809523808, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9486832980505138, 形状=()
  日期 2021-08-18 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.031113)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.20519567041703082, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.32218993815043423, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5030030300035688, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.18845071854082002, 形状=()
  日期 2022-02-07 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.058690)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.7092081432669752, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2621999963272148, 形状=()
  日期 2022-04-28 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.073744)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6584895930536607, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.35032452487268534, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
  日期 2023-06-28 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.071418)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
  日期 2023-12-07 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.096874)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4411764705882353, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.31622776601683794, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.018237166310401936, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.030677155956992438, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.587180674734059, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.20519567041703082, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07142857142857142, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2896341463414634, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6708203932499369, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.1538967528127731, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.1, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.10540925533894598, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2883652659957289, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5881992022553729, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4865062298556018, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5723754330538973, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0701219512195122, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.22271770159368698, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4144312328399571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3802900433847583, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.9473684210526315, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
分组完成，共 10 组，总样本数: 849
分析因子 '日最大跌幅百分比' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 分析因子: 信号当日收盘涨跌幅 ===
计算因子 信号当日收盘涨跌幅 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.14770978917519928, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.08510677611520905, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7142857142857143, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.11595420713048969, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.9856107606091623, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.047619047619047616, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.1538967528127731, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
  日期 2021-08-18 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.031113)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6324555320336759, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.46646341463414637, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3353353533357125, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2127669402880226, 形状=()
  日期 2022-02-07 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.058690)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.75, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.048795003647426664, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3100318272768329, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5896683773696626, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5773502691896257, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.31622776601683794, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6829268292682927, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4198250790600938, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
  日期 2023-12-07 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.096874)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.028988551782622423, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.1, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.31622776601683794, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.07294866524160774, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.04863244349440517, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4000473456828314, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.13157894736842105, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07142857142857142, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.116928058579622, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4472135954999579, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3006361283785259, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6065462374963008, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07142857142857142, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6216120294456303, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.03647433262080387, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.22237479499833035, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6071428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6155870112510924, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
警告: 第3组的参数区间跨度异常大: 0.0210
分组完成，共 10 组，总样本数: 849
分析因子 '信号当日收盘涨跌幅' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 分析因子: 信号后一日开盘涨跌幅 ===
计算因子 信号后一日开盘涨跌幅 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.480245379507251, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.34545454545454546, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
  日期 2020-10-23 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.009899)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.03571428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7378647873726218, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3188740696088466, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.898645105261295, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.1197626261913259, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.20519567041703082, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.009146341463414634, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.42857142857142855, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.006060606060606061, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.14285714285714285, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.30952380952380953, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6606060606060606, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.16363636363636364, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.36474332620803873, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6363636363636364, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5642880936468347, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5304976669876206, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5151515151515151, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.11585581233062979, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.46169025843831935, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.40476190476190477, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3323218506999783, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6790252825741327, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6484848484848484, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07142857142857142, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.15151515151515152, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4376919914496465, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.32142857142857145, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.19019836693335312, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8720815992723809, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
警告: 第1组的参数区间跨度异常大: 0.1380
警告: 第10组的参数区间跨度异常大: 0.1800
分组完成，共 10 组，总样本数: 849
分析因子 '信号后一日开盘涨跌幅' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 分析因子: 次日开盘后总体下跌幅度 ===
计算因子 次日开盘后总体下跌幅度 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5349568784384569, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.296969696969697, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.14285714285714285, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.047619047619047616, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2370831620352252, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3333333333333333, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.12727272727272726, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.42857142857142855, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.09523809523809523, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7416447632896788, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3939393939393939, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.48632443494405164, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7090909090909091, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.20291986247835694, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.1, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.21212121212121213, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.296969696969697, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2127669402880226, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.46169025843831935, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6626987024788349, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0790277206784084, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.06172957114310298, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5636363636363636, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07142857142857142, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.04242424242424243, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4024390243902439, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4642857142857143, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8214285714285714, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3212121212121212, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8720815992723809, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
警告: 第1组的参数区间跨度异常大: 0.1450
警告: 第10组的参数区间跨度异常大: 0.1350
分组完成，共 10 组，总样本数: 849
分析因子 '次日开盘后总体下跌幅度' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 分析因子: 前10日最大涨幅 ===
计算因子 前10日最大涨幅 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8545454545454545, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7454545454545455, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.07142857142857142, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2571428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.42857142857142855, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.16666666666666666, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.1, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.32218993815043423, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.11904761904761904, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.22424242424242424, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.17857142857142858, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2857142857142857, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3575757575757576, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.18787878787878787, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.480245379507251, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.41818181818181815, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.028988551782622423, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.28484848484848485, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7598819296000807, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.07878787878787878, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.1538967528127731, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.09523809523809523, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2553203283456271, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.7, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6584895930536607, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.3212121212121212, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8214285714285714, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.006060606060606061, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.10942299786241162, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2857142857142857, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.6785714285714286, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.16363636363636364, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9746794344808963, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
警告: 第10组的参数区间跨度异常大: 4.0290
分组完成，共 10 组，总样本数: 849
分析因子 '前10日最大涨幅' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 分析因子: 当日回调 ===
计算因子 当日回调 的 Spearman IC值
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.503030303030303, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.09146511499786562, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.35714285714285715, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5428571428571428, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.7142857142857143, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.30952380952380953, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8660254037844386, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.2, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.1524390243902439, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.3592878785739777, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.10303030303030303, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5585812268712466, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6347419188140273, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.503030303030303, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.12727272727272726, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.24924127290882647, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.028988551782622423, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.41039134083406165, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.17575757575757575, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.17073488132934916, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.12727272727272726, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5642880936468347, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.047619047619047616, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.10670731707317073, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.9, 形状=()
  日期 2024-05-14 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.007778)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.20519567041703082, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.41039134083406165, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.4, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.8207826816681233, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.37426130267530777, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.31098139099274313, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.6071428571428571, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.48632443494405164, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.13414634146341464, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5357142857142857, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5357142857142857, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.5757575757575758, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=0.8720815992723809, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
  日期 2025-09-03 00:00:00: 使用整体数据计算IC (因子std: 0.000000, 收益率std: 0.002121)
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-0.5, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=1.0, 形状=()
    调试: daily_ic类型=<class 'numpy.float64'>, 值=-1.0, 形状=()
IC计算完成：159/398 个有效交易日
IC计算完成：159/398 个有效交易日
  修复后daily_ics包含 159 个有效IC值
使用预处理后的数据进行分组，总样本数: 849
警告: 第10组的参数区间跨度异常大: 0.1010
分组完成，共 10 组，总样本数: 849
分析因子 '当日回调' 时出错: 'gbk' codec can't encode character '\U0001f50d' in position 2: illegal multibyte sequence

=== 因子分析结果已保存 ===

开始生成带参数因子综合分析报告...
数据预处理完成，分析使用 849 行有效数据 (删除了 0 行缺失值)
开始生成带参数因子综合分析报告...
分析因子: 信号发出时上市天数
分析因子: 日最大跌幅百分比
分析因子: 信号当日收盘涨跌幅
分析因子: 信号后一日开盘涨跌幅
分析因子: 次日开盘后总体下跌幅度
分析因子: 前10日最大涨幅
分析因子: 当日回调
带参数因子综合分析报告已保存到 '带参数因子综合分析报告_20251120_213030.txt'
详细数据已保存到 '带参数因子分析数据_20251120_213030.csv'
生成带参数因子综合分析报告时出错: 'gbk' codec can't encode character '\u2705' in position 0: illegal multibyte sequence

因子分析程序已完成


日志记录结束 - 2025-11-20 21:30:31
============================================================
