================================================================================
              带参数因子综合分析详细报告                
================================================================================

生成时间: 2025-11-20 21:33:45
数据文件: 创业板单日下跌14%详细交易日数据（清理后）1114.xlsx
总因子数量: 7
有效分析因子: 7
分析指标: 胜率、最大回撤、年化收益率、年化收益标准差、年化夏普比率
评分体系: 每个参数区间作为独立单元进行评分

1. 参数区间排行榜
==================================================

【正向参数区间排行榜】
========================================
排名   因子名称                 参数区间            得分     评级     胜率     年化收益     夏普比率     最大回撤    
------------------------------------------------------------------------------------------
1    信号当日收盘涨跌幅            [-0.199, -0.199] 9.0    A+     84.6%  13.957   203.808  -14.4%  
2    日最大跌幅百分比             [-0.198, -0.191] 8.2    A      60.6%  3.265    39.411   -44.0%  
3    日最大跌幅百分比             [-0.199, -0.199] 8.2    A      61.5%  3.131    39.583   -30.2%  
4    前10日最大涨幅             [0.184, 0.219]  8.2    A      61.2%  4.978    56.690   -32.1%  
5    信号后一日开盘涨跌幅           [0.021, 0.200]  8.2    A      64.6%  9.113    96.545   -24.3%  
6    前10日最大涨幅             [0.939, 4.974]  8.0    A      63.5%  14.622   112.042  -28.3%  
7    日最大跌幅百分比             [-0.203, -0.200] 7.6    B+     53.0%  4.868    45.685   -74.2%  
8    信号当日收盘涨跌幅            [-0.149, -0.146] 7.6    B+     50.5%  4.190    51.331   -38.9%  
9    信号当日收盘涨跌幅            [-0.153, -0.150] 7.6    B+     51.2%  3.230    39.255   -26.3%  
10   信号当日收盘涨跌幅            [-0.202, -0.200] 7.6    B+     51.8%  4.826    44.720   -62.5%  
11   信号发出时上市天数            [4829.000, 5600.000] 7.6    B+     56.5%  5.233    63.603   -45.8%  
12   日最大跌幅百分比             [-0.149, -0.140] 7.6    B+     51.3%  2.795    34.430   -42.2%  
13   信号当日收盘涨跌幅            [-0.198, -0.178] 7.6    B+     51.9%  3.490    38.925   -49.0%  
14   当日回调                 [0.124, 0.136]  7.6    B+     52.4%  2.664    30.490   -33.6%  
15   次日开盘后总体下跌幅度          [-0.145, -0.135] 7.6    B+     53.1%  2.551    29.996   -52.8%  
16   信号后一日开盘涨跌幅           [-0.038, -0.026] 7.6    B+     58.5%  6.035    64.806   -34.8%  
17   信号后一日开盘涨跌幅           [-0.025, -0.018] 7.6    B+     54.3%  3.957    48.649   -27.6%  
18   次日开盘后总体下跌幅度          [-0.153, -0.146] 7.6    B+     51.3%  3.912    49.329   -36.5%  
19   信号后一日开盘涨跌幅           [0.008, 0.020]  7.6    B+     54.8%  3.552    41.186   -59.3%  
20   信号后一日开盘涨跌幅           [-0.201, -0.063] 7.6    B+     51.8%  7.092    58.819   -38.5%  
21   信号发出时上市天数            [993.000, 1403.000] 7.6    B+     51.8%  3.282    44.647   -35.5%  
22   信号发出时上市天数            [3647.000, 4162.000] 7.6    B+     56.5%  5.428    60.933   -46.5%  
23   信号发出时上市天数            [3022.000, 3646.000] 7.6    B+     54.1%  3.187    32.108   -45.8%  
24   当日回调                 [0.166, 0.187]  7.6    B+     51.8%  4.171    42.196   -49.3%  
25   当日回调                 [0.137, 0.144]  7.6    B+     52.4%  3.995    45.527   -39.7%  
26   当日回调                 [0.154, 0.165]  7.6    B+     53.0%  7.177    69.750   -54.0%  
27   当日回调                 [0.145, 0.153]  7.6    B+     59.8%  8.731    94.269   -21.4%  
28   次日开盘后总体下跌幅度          [-0.134, 0.000] 7.6    B+     57.8%  4.931    54.995   -48.6%  
29   前10日最大涨幅             [0.145, 0.183]  7.6    B+     55.8%  2.379    34.639   -29.0%  
30   次日开盘后总体下跌幅度          [-0.194, -0.182] 7.6    B+     51.8%  2.550    30.467   -64.2%  
31   次日开盘后总体下跌幅度          [-0.402, -0.257] 7.6    B+     52.9%  7.252    60.345   -43.5%  
32   次日开盘后总体下跌幅度          [-0.256, -0.215] 7.1    B+     50.6%  1.639    17.574   -59.7%  
33   信号发出时上市天数            [2186.000, 2613.000] 7.0    B+     49.4%  3.964    36.027   -55.8%  
34   信号发出时上市天数            [4168.000, 4807.000] 7.0    B+     49.4%  5.505    48.302   -38.2%  
35   前10日最大涨幅             [0.688, 0.938]  7.0    B+     47.1%  2.090    19.634   -45.8%  
36   次日开盘后总体下跌幅度          [-0.181, -0.172] 7.0    B+     49.4%  2.917    30.597   -22.8%  
37   信号当日收盘涨跌幅            [-0.142, -0.140] 7.0    B+     48.0%  6.203    55.042   -35.5%  
38   日最大跌幅百分比             [-0.157, -0.150] 7.0    B+     47.9%  2.917    31.261   -38.5%  
39   日最大跌幅百分比             [-0.190, -0.180] 7.0    B+     43.0%  3.882    45.190   -33.6%  
40   当日回调                 [0.188, 0.288]  7.0    B+     45.8%  2.918    24.348   -61.0%  
41   当日回调                 [0.094, 0.108]  7.0    B+     48.8%  2.319    24.412   -44.3%  
42   前10日最大涨幅             [0.502, 0.684]  7.0    B+     43.5%  5.529    55.614   -44.2%  
43   次日开盘后总体下跌幅度          [-0.171, -0.164] 7.0    B+     49.4%  3.037    34.936   -46.5%  
44   前10日最大涨幅             [0.359, 0.501]  7.0    B+     48.2%  3.367    35.471   -42.5%  
45   日最大跌幅百分比             [-0.164, -0.158] 6.5    B      45.6%  1.892    23.671   -34.1%  
46   信号发出时上市天数            [28.000, 991.000] 6.5    B      47.1%  1.930    21.648   -31.2%  
47   信号后一日开盘涨跌幅           [-0.011, -0.005] 6.5    B      46.7%  1.274    16.921   -49.5%  
48   前10日最大涨幅             [0.277, 0.358]  6.5    B      47.1%  1.672    21.404   -43.7%  
49   信号后一日开盘涨跌幅           [-0.017, -0.012] 6.5    B      41.5%  1.656    17.927   -44.7%  
50   信号发出时上市天数            [2616.000, 3019.000] 6.0    B      48.8%  0.858    10.378   -43.7%  
51   信号当日收盘涨跌幅            [-0.165, -0.160] 5.6    C      50.0%  0.235    2.878    -55.2%  
52   当日回调                 [0.000, 0.068]  5.5    C      48.3%  0.209    3.248    -38.4%  
53   信号当日收盘涨跌幅            [-0.177, -0.166] 5.5    C      42.9%  0.447    4.848    -65.8%  
54   次日开盘后总体下跌幅度          [-0.163, -0.154] 4.9    C      38.8%  0.460    5.975    -40.7%  
55   信号当日收盘涨跌幅            [-0.145, -0.143] 4.6    C      50.6%  0.044    0.670    -51.6%  

最佳正向参数区间: 信号当日收盘涨跌幅 [-0.199, -0.199] (排名第1)

【负向参数区间排行榜】
========================================
排名   因子名称                 参数区间            得分     评级     胜率     年化收益     夏普比率     最大回撤    
------------------------------------------------------------------------------------------
1    前10日最大涨幅             [0.101, 0.144]  3.2    C      44.7%  -0.454   -8.411   -66.0%  
2    信号发出时上市天数            [1407.000, 1735.000] 3.0    C      44.7%  -0.468   -6.396   -58.7%  
3    信号当日收盘涨跌幅            [-0.159, -0.154] 3.0    C      44.3%  -0.527   -7.179   -49.6%  
4    日最大跌幅百分比             [-0.171, -0.165] 3.0    C      44.0%  -0.731   -10.386  -54.2%  
5    信号后一日开盘涨跌幅           [-0.062, -0.039] 3.0    C      43.5%  -3.246   -36.000  -88.5%  
6    日最大跌幅百分比             [-0.179, -0.172] 3.0    C      43.9%  -0.400   -4.782   -59.0%  
7    当日回调                 [0.109, 0.123]  3.0    C      46.3%  -0.947   -12.488  -69.2%  
8    信号后一日开盘涨跌幅           [0.001, 0.007]  3.0    C      43.9%  -0.329   -4.123   -52.7%  
9    前10日最大涨幅             [0.220, 0.276]  3.0    C      47.1%  -1.675   -20.558  -73.9%  
10   次日开盘后总体下跌幅度          [-0.214, -0.195] 3.0    C      44.4%  -0.529   -6.103   -62.5%  
11   当日回调                 [0.069, 0.093]  2.6    C      39.3%  -2.430   -39.701  -76.9%  
12   前10日最大涨幅             [0.028, 0.100]  2.6    C      38.8%  -4.474   -77.168  -81.2%  
13   信号发出时上市天数            [1736.000, 2184.000] 2.4    C      38.8%  -0.925   -11.569  -75.3%  
14   信号后一日开盘涨跌幅           [-0.004, 0.000] 2.4    C      37.6%  -0.946   -12.734  -70.6%  

最佳负向参数区间: 前10日最大涨幅 [0.101, 0.144] (排名第1)

2. 最优秀参数区间推荐
==================================================

【最优秀的5个正向参数区间】
----------------------------------------

第1名: 信号当日收盘涨跌幅 [-0.199, -0.199]
综合得分: 9.0/10
胜率: 84.6%
年化收益率: 13.957
年化收益标准差: 1.087
年化夏普比率: 203.808
最大回撤: -14.4%

第2名: 日最大跌幅百分比 [-0.198, -0.191]
综合得分: 8.2/10
胜率: 60.6%
年化收益率: 3.265
年化收益标准差: 1.315
年化夏普比率: 39.411
最大回撤: -44.0%

第3名: 日最大跌幅百分比 [-0.199, -0.199]
综合得分: 8.2/10
胜率: 61.5%
年化收益率: 3.131
年化收益标准差: 1.256
年化夏普比率: 39.583
最大回撤: -30.2%

第4名: 前10日最大涨幅 [0.184, 0.219]
综合得分: 8.2/10
胜率: 61.2%
年化收益率: 4.978
年化收益标准差: 1.394
年化夏普比率: 56.690
最大回撤: -32.1%

第5名: 信号后一日开盘涨跌幅 [0.021, 0.200]
综合得分: 8.2/10
胜率: 64.6%
年化收益率: 9.113
年化收益标准差: 1.498
年化夏普比率: 96.545
最大回撤: -24.3%

【最优秀的5个负向参数区间】
----------------------------------------

第1名: 前10日最大涨幅 [0.101, 0.144]
综合得分: 3.2/10
胜率: 44.7%
年化收益率: -0.454
年化收益标准差: 0.856
年化夏普比率: -8.411
最大回撤: -66.0%

第2名: 信号发出时上市天数 [1407.000, 1735.000]
综合得分: 3.0/10
胜率: 44.7%
年化收益率: -0.468
年化收益标准差: 1.163
年化夏普比率: -6.396
最大回撤: -58.7%

第3名: 信号当日收盘涨跌幅 [-0.159, -0.154]
综合得分: 3.0/10
胜率: 44.3%
年化收益率: -0.527
年化收益标准差: 1.165
年化夏普比率: -7.179
最大回撤: -49.6%

第4名: 日最大跌幅百分比 [-0.171, -0.165]
综合得分: 3.0/10
胜率: 44.0%
年化收益率: -0.731
年化收益标准差: 1.117
年化夏普比率: -10.386
最大回撤: -54.2%

第5名: 信号后一日开盘涨跌幅 [-0.062, -0.039]
综合得分: 3.0/10
胜率: 43.5%
年化收益率: -3.246
年化收益标准差: 1.432
年化夏普比率: -36.000
最大回撤: -88.5%

3. 详细参数区间分析
==================================================

【信号当日收盘涨跌幅 [-0.199, -0.199]】
------------------------------------------------------------
综合得分: 9.0/10
因子方向: 正向
综合评级: A级（优秀）
核心指标:
• 胜率: 84.6%
• 年化收益率: 13.957
• 年化收益标准差: 1.087
• 年化夏普比率: 203.808
• 最大回撤: -14.4%

分组详细数据:
• 平均收益: 0.055
• 收益标准差: 0.068
• 胜率: 84.6%
• 最大回撤: -14.4%
• 年化收益率: 13.957
• 年化收益标准差: 1.087
• 年化夏普比率: 203.808
============================================================

【信号后一日开盘涨跌幅 [0.021, 0.200]】
------------------------------------------------------------
综合得分: 8.2/10
因子方向: 正向
综合评级: B+级（良好）
核心指标:
• 胜率: 64.6%
• 年化收益率: 9.113
• 年化收益标准差: 1.498
• 年化夏普比率: 96.545
• 最大回撤: -24.3%

分组详细数据:
• 平均收益: 0.036
• 收益标准差: 0.094
• 胜率: 64.6%
• 最大回撤: -24.3%
• 年化收益率: 9.113
• 年化收益标准差: 1.498
• 年化夏普比率: 96.545
============================================================

【日最大跌幅百分比 [-0.198, -0.191]】
------------------------------------------------------------
综合得分: 8.2/10
因子方向: 正向
综合评级: B+级（良好）
核心指标:
• 胜率: 60.6%
• 年化收益率: 3.265
• 年化收益标准差: 1.315
• 年化夏普比率: 39.411
• 最大回撤: -44.0%

分组详细数据:
• 平均收益: 0.013
• 收益标准差: 0.083
• 胜率: 60.6%
• 最大回撤: -44.0%
• 年化收益率: 3.265
• 年化收益标准差: 1.315
• 年化夏普比率: 39.411
============================================================

【日最大跌幅百分比 [-0.199, -0.199]】
------------------------------------------------------------
综合得分: 8.2/10
因子方向: 正向
综合评级: B+级（良好）
核心指标:
• 胜率: 61.5%
• 年化收益率: 3.131
• 年化收益标准差: 1.256
• 年化夏普比率: 39.583
• 最大回撤: -30.2%

分组详细数据:
• 平均收益: 0.012
• 收益标准差: 0.079
• 胜率: 61.5%
• 最大回撤: -30.2%
• 年化收益率: 3.131
• 年化收益标准差: 1.256
• 年化夏普比率: 39.583
============================================================

【前10日最大涨幅 [0.184, 0.219]】
------------------------------------------------------------
综合得分: 8.2/10
因子方向: 正向
综合评级: B+级（良好）
核心指标:
• 胜率: 61.2%
• 年化收益率: 4.978
• 年化收益标准差: 1.394
• 年化夏普比率: 56.690
• 最大回撤: -32.1%

分组详细数据:
• 平均收益: 0.020
• 收益标准差: 0.088
• 胜率: 61.2%
• 最大回撤: -32.1%
• 年化收益率: 4.978
• 年化收益标准差: 1.394
• 年化夏普比率: 56.690
============================================================

【前10日最大涨幅 [0.939, 4.974]】
------------------------------------------------------------
综合得分: 8.0/10
因子方向: 正向
综合评级: B+级（良好）
核心指标:
• 胜率: 63.5%
• 年化收益率: 14.622
• 年化收益标准差: 2.072
• 年化夏普比率: 112.042
• 最大回撤: -28.3%

分组详细数据:
• 平均收益: 0.058
• 收益标准差: 0.131
• 胜率: 63.5%
• 最大回撤: -28.3%
• 年化收益率: 14.622
• 年化收益标准差: 2.072
• 年化夏普比率: 112.042
============================================================

【信号后一日开盘涨跌幅 [0.008, 0.020]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 54.8%
• 年化收益率: 3.552
• 年化收益标准差: 1.369
• 年化夏普比率: 41.186
• 最大回撤: -59.3%

分组详细数据:
• 平均收益: 0.014
• 收益标准差: 0.086
• 胜率: 54.8%
• 最大回撤: -59.3%
• 年化收益率: 3.552
• 年化收益标准差: 1.369
• 年化夏普比率: 41.186
============================================================

【次日开盘后总体下跌幅度 [-0.194, -0.182]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.8%
• 年化收益率: 2.550
• 年化收益标准差: 1.328
• 年化夏普比率: 30.467
• 最大回撤: -64.2%

分组详细数据:
• 平均收益: 0.010
• 收益标准差: 0.084
• 胜率: 51.8%
• 最大回撤: -64.2%
• 年化收益率: 2.550
• 年化收益标准差: 1.328
• 年化夏普比率: 30.467
============================================================

【当日回调 [0.166, 0.187]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.8%
• 年化收益率: 4.171
• 年化收益标准差: 1.569
• 年化夏普比率: 42.196
• 最大回撤: -49.3%

分组详细数据:
• 平均收益: 0.017
• 收益标准差: 0.099
• 胜率: 51.8%
• 最大回撤: -49.3%
• 年化收益率: 4.171
• 年化收益标准差: 1.569
• 年化夏普比率: 42.196
============================================================

【信号发出时上市天数 [993.000, 1403.000]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.8%
• 年化收益率: 3.282
• 年化收益标准差: 1.167
• 年化夏普比率: 44.647
• 最大回撤: -35.5%

分组详细数据:
• 平均收益: 0.013
• 收益标准差: 0.074
• 胜率: 51.8%
• 最大回撤: -35.5%
• 年化收益率: 3.282
• 年化收益标准差: 1.167
• 年化夏普比率: 44.647
============================================================

【当日回调 [0.154, 0.165]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 53.0%
• 年化收益率: 7.177
• 年化收益标准差: 1.634
• 年化夏普比率: 69.750
• 最大回撤: -54.0%

分组详细数据:
• 平均收益: 0.028
• 收益标准差: 0.103
• 胜率: 53.0%
• 最大回撤: -54.0%
• 年化收益率: 7.177
• 年化收益标准差: 1.634
• 年化夏普比率: 69.750
============================================================

【日最大跌幅百分比 [-0.203, -0.200]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 53.0%
• 年化收益率: 4.868
• 年化收益标准差: 1.692
• 年化夏普比率: 45.685
• 最大回撤: -74.2%

分组详细数据:
• 平均收益: 0.019
• 收益标准差: 0.107
• 胜率: 53.0%
• 最大回撤: -74.2%
• 年化收益率: 4.868
• 年化收益标准差: 1.692
• 年化夏普比率: 45.685
============================================================

【信号发出时上市天数 [3022.000, 3646.000]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 54.1%
• 年化收益率: 3.187
• 年化收益标准差: 1.576
• 年化夏普比率: 32.108
• 最大回撤: -45.8%

分组详细数据:
• 平均收益: 0.013
• 收益标准差: 0.099
• 胜率: 54.1%
• 最大回撤: -45.8%
• 年化收益率: 3.187
• 年化收益标准差: 1.576
• 年化夏普比率: 32.108
============================================================

【信号当日收盘涨跌幅 [-0.202, -0.200]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.8%
• 年化收益率: 4.826
• 年化收益标准差: 1.713
• 年化夏普比率: 44.720
• 最大回撤: -62.5%

分组详细数据:
• 平均收益: 0.019
• 收益标准差: 0.108
• 胜率: 51.8%
• 最大回撤: -62.5%
• 年化收益率: 4.826
• 年化收益标准差: 1.713
• 年化夏普比率: 44.720
============================================================

【信号当日收盘涨跌幅 [-0.149, -0.146]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 50.5%
• 年化收益率: 4.190
• 年化收益标准差: 1.296
• 年化夏普比率: 51.331
• 最大回撤: -38.9%

分组详细数据:
• 平均收益: 0.017
• 收益标准差: 0.082
• 胜率: 50.5%
• 最大回撤: -38.9%
• 年化收益率: 4.190
• 年化收益标准差: 1.296
• 年化夏普比率: 51.331
============================================================

【信号后一日开盘涨跌幅 [-0.025, -0.018]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 54.3%
• 年化收益率: 3.957
• 年化收益标准差: 1.291
• 年化夏普比率: 48.649
• 最大回撤: -27.6%

分组详细数据:
• 平均收益: 0.016
• 收益标准差: 0.081
• 胜率: 54.3%
• 最大回撤: -27.6%
• 年化收益率: 3.957
• 年化收益标准差: 1.291
• 年化夏普比率: 48.649
============================================================

【信号后一日开盘涨跌幅 [-0.038, -0.026]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 58.5%
• 年化收益率: 6.035
• 年化收益标准差: 1.478
• 年化夏普比率: 64.806
• 最大回撤: -34.8%

分组详细数据:
• 平均收益: 0.024
• 收益标准差: 0.093
• 胜率: 58.5%
• 最大回撤: -34.8%
• 年化收益率: 6.035
• 年化收益标准差: 1.478
• 年化夏普比率: 64.806
============================================================

【信号后一日开盘涨跌幅 [-0.201, -0.063]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.8%
• 年化收益率: 7.092
• 年化收益标准差: 1.914
• 年化夏普比率: 58.819
• 最大回撤: -38.5%

分组详细数据:
• 平均收益: 0.028
• 收益标准差: 0.121
• 胜率: 51.8%
• 最大回撤: -38.5%
• 年化收益率: 7.092
• 年化收益标准差: 1.914
• 年化夏普比率: 58.819
============================================================

【信号发出时上市天数 [4829.000, 5600.000]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 56.5%
• 年化收益率: 5.233
• 年化收益标准差: 1.306
• 年化夏普比率: 63.603
• 最大回撤: -45.8%

分组详细数据:
• 平均收益: 0.021
• 收益标准差: 0.082
• 胜率: 56.5%
• 最大回撤: -45.8%
• 年化收益率: 5.233
• 年化收益标准差: 1.306
• 年化夏普比率: 63.603
============================================================

【日最大跌幅百分比 [-0.149, -0.140]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.3%
• 年化收益率: 2.795
• 年化收益标准差: 1.289
• 年化夏普比率: 34.430
• 最大回撤: -42.2%

分组详细数据:
• 平均收益: 0.011
• 收益标准差: 0.081
• 胜率: 51.3%
• 最大回撤: -42.2%
• 年化收益率: 2.795
• 年化收益标准差: 1.289
• 年化夏普比率: 34.430
============================================================

【信号发出时上市天数 [3647.000, 4162.000]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 56.5%
• 年化收益率: 5.428
• 年化收益标准差: 1.414
• 年化夏普比率: 60.933
• 最大回撤: -46.5%

分组详细数据:
• 平均收益: 0.022
• 收益标准差: 0.089
• 胜率: 56.5%
• 最大回撤: -46.5%
• 年化收益率: 5.428
• 年化收益标准差: 1.414
• 年化夏普比率: 60.933
============================================================

【次日开盘后总体下跌幅度 [-0.402, -0.257]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 52.9%
• 年化收益率: 7.252
• 年化收益标准差: 1.908
• 年化夏普比率: 60.345
• 最大回撤: -43.5%

分组详细数据:
• 平均收益: 0.029
• 收益标准差: 0.120
• 胜率: 52.9%
• 最大回撤: -43.5%
• 年化收益率: 7.252
• 年化收益标准差: 1.908
• 年化夏普比率: 60.345
============================================================

【次日开盘后总体下跌幅度 [-0.153, -0.146]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.3%
• 年化收益率: 3.912
• 年化收益标准差: 1.259
• 年化夏普比率: 49.329
• 最大回撤: -36.5%

分组详细数据:
• 平均收益: 0.016
• 收益标准差: 0.079
• 胜率: 51.3%
• 最大回撤: -36.5%
• 年化收益率: 3.912
• 年化收益标准差: 1.259
• 年化夏普比率: 49.329
============================================================

【次日开盘后总体下跌幅度 [-0.134, 0.000]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 57.8%
• 年化收益率: 4.931
• 年化收益标准差: 1.423
• 年化夏普比率: 54.995
• 最大回撤: -48.6%

分组详细数据:
• 平均收益: 0.020
• 收益标准差: 0.090
• 胜率: 57.8%
• 最大回撤: -48.6%
• 年化收益率: 4.931
• 年化收益标准差: 1.423
• 年化夏普比率: 54.995
============================================================

【次日开盘后总体下跌幅度 [-0.145, -0.135]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 53.1%
• 年化收益率: 2.551
• 年化收益标准差: 1.350
• 年化夏普比率: 29.996
• 最大回撤: -52.8%

分组详细数据:
• 平均收益: 0.010
• 收益标准差: 0.085
• 胜率: 53.1%
• 最大回撤: -52.8%
• 年化收益率: 2.551
• 年化收益标准差: 1.350
• 年化夏普比率: 29.996
============================================================

【当日回调 [0.145, 0.153]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 59.8%
• 年化收益率: 8.731
• 年化收益标准差: 1.470
• 年化夏普比率: 94.269
• 最大回撤: -21.4%

分组详细数据:
• 平均收益: 0.035
• 收益标准差: 0.093
• 胜率: 59.8%
• 最大回撤: -21.4%
• 年化收益率: 8.731
• 年化收益标准差: 1.470
• 年化夏普比率: 94.269
============================================================

【当日回调 [0.137, 0.144]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 52.4%
• 年化收益率: 3.995
• 年化收益标准差: 1.393
• 年化夏普比率: 45.527
• 最大回撤: -39.7%

分组详细数据:
• 平均收益: 0.016
• 收益标准差: 0.088
• 胜率: 52.4%
• 最大回撤: -39.7%
• 年化收益率: 3.995
• 年化收益标准差: 1.393
• 年化夏普比率: 45.527
============================================================

【当日回调 [0.124, 0.136]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 52.4%
• 年化收益率: 2.664
• 年化收益标准差: 1.387
• 年化夏普比率: 30.490
• 最大回撤: -33.6%

分组详细数据:
• 平均收益: 0.011
• 收益标准差: 0.087
• 胜率: 52.4%
• 最大回撤: -33.6%
• 年化收益率: 2.664
• 年化收益标准差: 1.387
• 年化夏普比率: 30.490
============================================================

【前10日最大涨幅 [0.145, 0.183]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 55.8%
• 年化收益率: 2.379
• 年化收益标准差: 1.090
• 年化夏普比率: 34.639
• 最大回撤: -29.0%

分组详细数据:
• 平均收益: 0.009
• 收益标准差: 0.069
• 胜率: 55.8%
• 最大回撤: -29.0%
• 年化收益率: 2.379
• 年化收益标准差: 1.090
• 年化夏普比率: 34.639
============================================================

【信号当日收盘涨跌幅 [-0.153, -0.150]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.2%
• 年化收益率: 3.230
• 年化收益标准差: 1.306
• 年化夏普比率: 39.255
• 最大回撤: -26.3%

分组详细数据:
• 平均收益: 0.013
• 收益标准差: 0.082
• 胜率: 51.2%
• 最大回撤: -26.3%
• 年化收益率: 3.230
• 年化收益标准差: 1.306
• 年化夏普比率: 39.255
============================================================

【信号当日收盘涨跌幅 [-0.198, -0.178]】
------------------------------------------------------------
综合得分: 7.6/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 51.9%
• 年化收益率: 3.490
• 年化收益标准差: 1.423
• 年化夏普比率: 38.925
• 最大回撤: -49.0%

分组详细数据:
• 平均收益: 0.014
• 收益标准差: 0.090
• 胜率: 51.9%
• 最大回撤: -49.0%
• 年化收益率: 3.490
• 年化收益标准差: 1.423
• 年化夏普比率: 38.925
============================================================

【次日开盘后总体下跌幅度 [-0.256, -0.215]】
------------------------------------------------------------
综合得分: 7.1/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 50.6%
• 年化收益率: 1.639
• 年化收益标准差: 1.481
• 年化夏普比率: 17.574
• 最大回撤: -59.7%

分组详细数据:
• 平均收益: 0.007
• 收益标准差: 0.093
• 胜率: 50.6%
• 最大回撤: -59.7%
• 年化收益率: 1.639
• 年化收益标准差: 1.481
• 年化夏普比率: 17.574
============================================================

【信号发出时上市天数 [2186.000, 2613.000]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 49.4%
• 年化收益率: 3.964
• 年化收益标准差: 1.747
• 年化夏普比率: 36.027
• 最大回撤: -55.8%

分组详细数据:
• 平均收益: 0.016
• 收益标准差: 0.110
• 胜率: 49.4%
• 最大回撤: -55.8%
• 年化收益率: 3.964
• 年化收益标准差: 1.747
• 年化夏普比率: 36.027
============================================================

【前10日最大涨幅 [0.359, 0.501]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 48.2%
• 年化收益率: 3.367
• 年化收益标准差: 1.507
• 年化夏普比率: 35.471
• 最大回撤: -42.5%

分组详细数据:
• 平均收益: 0.013
• 收益标准差: 0.095
• 胜率: 48.2%
• 最大回撤: -42.5%
• 年化收益率: 3.367
• 年化收益标准差: 1.507
• 年化夏普比率: 35.471
============================================================

【当日回调 [0.094, 0.108]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 48.8%
• 年化收益率: 2.319
• 年化收益标准差: 1.508
• 年化夏普比率: 24.412
• 最大回撤: -44.3%

分组详细数据:
• 平均收益: 0.009
• 收益标准差: 0.095
• 胜率: 48.8%
• 最大回撤: -44.3%
• 年化收益率: 2.319
• 年化收益标准差: 1.508
• 年化夏普比率: 24.412
============================================================

【当日回调 [0.188, 0.288]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 45.8%
• 年化收益率: 2.918
• 年化收益标准差: 1.902
• 年化夏普比率: 24.348
• 最大回撤: -61.0%

分组详细数据:
• 平均收益: 0.012
• 收益标准差: 0.120
• 胜率: 45.8%
• 最大回撤: -61.0%
• 年化收益率: 2.918
• 年化收益标准差: 1.902
• 年化夏普比率: 24.348
============================================================

【信号发出时上市天数 [4168.000, 4807.000]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 49.4%
• 年化收益率: 5.505
• 年化收益标准差: 1.809
• 年化夏普比率: 48.302
• 最大回撤: -38.2%

分组详细数据:
• 平均收益: 0.022
• 收益标准差: 0.114
• 胜率: 49.4%
• 最大回撤: -38.2%
• 年化收益率: 5.505
• 年化收益标准差: 1.809
• 年化夏普比率: 48.302
============================================================

【日最大跌幅百分比 [-0.157, -0.150]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 47.9%
• 年化收益率: 2.917
• 年化收益标准差: 1.481
• 年化夏普比率: 31.261
• 最大回撤: -38.5%

分组详细数据:
• 平均收益: 0.012
• 收益标准差: 0.093
• 胜率: 47.9%
• 最大回撤: -38.5%
• 年化收益率: 2.917
• 年化收益标准差: 1.481
• 年化夏普比率: 31.261
============================================================

【信号当日收盘涨跌幅 [-0.142, -0.140]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 48.0%
• 年化收益率: 6.203
• 年化收益标准差: 1.789
• 年化夏普比率: 55.042
• 最大回撤: -35.5%

分组详细数据:
• 平均收益: 0.025
• 收益标准差: 0.113
• 胜率: 48.0%
• 最大回撤: -35.5%
• 年化收益率: 6.203
• 年化收益标准差: 1.789
• 年化夏普比率: 55.042
============================================================

【前10日最大涨幅 [0.688, 0.938]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 47.1%
• 年化收益率: 2.090
• 年化收益标准差: 1.690
• 年化夏普比率: 19.634
• 最大回撤: -45.8%

分组详细数据:
• 平均收益: 0.008
• 收益标准差: 0.106
• 胜率: 47.1%
• 最大回撤: -45.8%
• 年化收益率: 2.090
• 年化收益标准差: 1.690
• 年化夏普比率: 19.634
============================================================

【前10日最大涨幅 [0.502, 0.684]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 43.5%
• 年化收益率: 5.529
• 年化收益标准差: 1.578
• 年化夏普比率: 55.614
• 最大回撤: -44.2%

分组详细数据:
• 平均收益: 0.022
• 收益标准差: 0.099
• 胜率: 43.5%
• 最大回撤: -44.2%
• 年化收益率: 5.529
• 年化收益标准差: 1.578
• 年化夏普比率: 55.614
============================================================

【次日开盘后总体下跌幅度 [-0.171, -0.164]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 49.4%
• 年化收益率: 3.037
• 年化收益标准差: 1.380
• 年化夏普比率: 34.936
• 最大回撤: -46.5%

分组详细数据:
• 平均收益: 0.012
• 收益标准差: 0.087
• 胜率: 49.4%
• 最大回撤: -46.5%
• 年化收益率: 3.037
• 年化收益标准差: 1.380
• 年化夏普比率: 34.936
============================================================

【次日开盘后总体下跌幅度 [-0.181, -0.172]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 49.4%
• 年化收益率: 2.917
• 年化收益标准差: 1.513
• 年化夏普比率: 30.597
• 最大回撤: -22.8%

分组详细数据:
• 平均收益: 0.012
• 收益标准差: 0.095
• 胜率: 49.4%
• 最大回撤: -22.8%
• 年化收益率: 2.917
• 年化收益标准差: 1.513
• 年化夏普比率: 30.597
============================================================

【日最大跌幅百分比 [-0.190, -0.180]】
------------------------------------------------------------
综合得分: 7.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 43.0%
• 年化收益率: 3.882
• 年化收益标准差: 1.364
• 年化夏普比率: 45.190
• 最大回撤: -33.6%

分组详细数据:
• 平均收益: 0.015
• 收益标准差: 0.086
• 胜率: 43.0%
• 最大回撤: -33.6%
• 年化收益率: 3.882
• 年化收益标准差: 1.364
• 年化夏普比率: 45.190
============================================================

【信号发出时上市天数 [28.000, 991.000]】
------------------------------------------------------------
综合得分: 6.5/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 47.1%
• 年化收益率: 1.930
• 年化收益标准差: 1.415
• 年化夏普比率: 21.648
• 最大回撤: -31.2%

分组详细数据:
• 平均收益: 0.008
• 收益标准差: 0.089
• 胜率: 47.1%
• 最大回撤: -31.2%
• 年化收益率: 1.930
• 年化收益标准差: 1.415
• 年化夏普比率: 21.648
============================================================

【信号后一日开盘涨跌幅 [-0.017, -0.012]】
------------------------------------------------------------
综合得分: 6.5/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 41.5%
• 年化收益率: 1.656
• 年化收益标准差: 1.467
• 年化夏普比率: 17.927
• 最大回撤: -44.7%

分组详细数据:
• 平均收益: 0.007
• 收益标准差: 0.092
• 胜率: 41.5%
• 最大回撤: -44.7%
• 年化收益率: 1.656
• 年化收益标准差: 1.467
• 年化夏普比率: 17.927
============================================================

【前10日最大涨幅 [0.277, 0.358]】
------------------------------------------------------------
综合得分: 6.5/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 47.1%
• 年化收益率: 1.672
• 年化收益标准差: 1.240
• 年化夏普比率: 21.404
• 最大回撤: -43.7%

分组详细数据:
• 平均收益: 0.007
• 收益标准差: 0.078
• 胜率: 47.1%
• 最大回撤: -43.7%
• 年化收益率: 1.672
• 年化收益标准差: 1.240
• 年化夏普比率: 21.404
============================================================

【日最大跌幅百分比 [-0.164, -0.158]】
------------------------------------------------------------
综合得分: 6.5/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 45.6%
• 年化收益率: 1.892
• 年化收益标准差: 1.269
• 年化夏普比率: 23.671
• 最大回撤: -34.1%

分组详细数据:
• 平均收益: 0.008
• 收益标准差: 0.080
• 胜率: 45.6%
• 最大回撤: -34.1%
• 年化收益率: 1.892
• 年化收益标准差: 1.269
• 年化夏普比率: 23.671
============================================================

【信号后一日开盘涨跌幅 [-0.011, -0.005]】
------------------------------------------------------------
综合得分: 6.5/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 46.7%
• 年化收益率: 1.274
• 年化收益标准差: 1.195
• 年化夏普比率: 16.921
• 最大回撤: -49.5%

分组详细数据:
• 平均收益: 0.005
• 收益标准差: 0.075
• 胜率: 46.7%
• 最大回撤: -49.5%
• 年化收益率: 1.274
• 年化收益标准差: 1.195
• 年化夏普比率: 16.921
============================================================

【信号发出时上市天数 [2616.000, 3019.000]】
------------------------------------------------------------
综合得分: 6.0/10
因子方向: 正向
综合评级: B级（一般）
核心指标:
• 胜率: 48.8%
• 年化收益率: 0.858
• 年化收益标准差: 1.312
• 年化夏普比率: 10.378
• 最大回撤: -43.7%

分组详细数据:
• 平均收益: 0.003
• 收益标准差: 0.083
• 胜率: 48.8%
• 最大回撤: -43.7%
• 年化收益率: 0.858
• 年化收益标准差: 1.312
• 年化夏普比率: 10.378
============================================================

【信号当日收盘涨跌幅 [-0.165, -0.160]】
------------------------------------------------------------
综合得分: 5.6/10
因子方向: 正向
综合评级: C级（较差）
核心指标:
• 胜率: 50.0%
• 年化收益率: 0.235
• 年化收益标准差: 1.296
• 年化夏普比率: 2.878
• 最大回撤: -55.2%

分组详细数据:
• 平均收益: 0.001
• 收益标准差: 0.082
• 胜率: 50.0%
• 最大回撤: -55.2%
• 年化收益率: 0.235
• 年化收益标准差: 1.296
• 年化夏普比率: 2.878
============================================================

【当日回调 [0.000, 0.068]】
------------------------------------------------------------
综合得分: 5.5/10
因子方向: 正向
综合评级: C级（较差）
核心指标:
• 胜率: 48.3%
• 年化收益率: 0.209
• 年化收益标准差: 1.019
• 年化夏普比率: 3.248
• 最大回撤: -38.4%

分组详细数据:
• 平均收益: 0.001
• 收益标准差: 0.064
• 胜率: 48.3%
• 最大回撤: -38.4%
• 年化收益率: 0.209
• 年化收益标准差: 1.019
• 年化夏普比率: 3.248
============================================================

【信号当日收盘涨跌幅 [-0.177, -0.166]】
------------------------------------------------------------
综合得分: 5.5/10
因子方向: 正向
综合评级: C级（较差）
核心指标:
• 胜率: 42.9%
• 年化收益率: 0.447
• 年化收益标准差: 1.465
• 年化夏普比率: 4.848
• 最大回撤: -65.8%

分组详细数据:
• 平均收益: 0.002
• 收益标准差: 0.092
• 胜率: 42.9%
• 最大回撤: -65.8%
• 年化收益率: 0.447
• 年化收益标准差: 1.465
• 年化夏普比率: 4.848
============================================================

【次日开盘后总体下跌幅度 [-0.163, -0.154]】
------------------------------------------------------------
综合得分: 4.9/10
因子方向: 正向
综合评级: C级（较差）
核心指标:
• 胜率: 38.8%
• 年化收益率: 0.460
• 年化收益标准差: 1.223
• 年化夏普比率: 5.975
• 最大回撤: -40.7%

分组详细数据:
• 平均收益: 0.002
• 收益标准差: 0.077
• 胜率: 38.8%
• 最大回撤: -40.7%
• 年化收益率: 0.460
• 年化收益标准差: 1.223
• 年化夏普比率: 5.975
============================================================

【信号当日收盘涨跌幅 [-0.145, -0.143]】
------------------------------------------------------------
综合得分: 4.6/10
因子方向: 正向
综合评级: C级（较差）
核心指标:
• 胜率: 50.6%
• 年化收益率: 0.044
• 年化收益标准差: 1.053
• 年化夏普比率: 0.670
• 最大回撤: -51.6%

分组详细数据:
• 平均收益: 0.000
• 收益标准差: 0.066
• 胜率: 50.6%
• 最大回撤: -51.6%
• 年化收益率: 0.044
• 年化收益标准差: 1.053
• 年化夏普比率: 0.670
============================================================

【前10日最大涨幅 [0.101, 0.144]】
------------------------------------------------------------
综合得分: 3.2/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 44.7%
• 年化收益率: -0.454
• 年化收益标准差: 0.856
• 年化夏普比率: -8.411
• 最大回撤: -66.0%

分组详细数据:
• 平均收益: -0.002
• 收益标准差: 0.054
• 胜率: 44.7%
• 最大回撤: -66.0%
• 年化收益率: -0.454
• 年化收益标准差: 0.856
• 年化夏普比率: -8.411
============================================================

【信号发出时上市天数 [1407.000, 1735.000]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 44.7%
• 年化收益率: -0.468
• 年化收益标准差: 1.163
• 年化夏普比率: -6.396
• 最大回撤: -58.7%

分组详细数据:
• 平均收益: -0.002
• 收益标准差: 0.073
• 胜率: 44.7%
• 最大回撤: -58.7%
• 年化收益率: -0.468
• 年化收益标准差: 1.163
• 年化夏普比率: -6.396
============================================================

【当日回调 [0.109, 0.123]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 46.3%
• 年化收益率: -0.947
• 年化收益标准差: 1.204
• 年化夏普比率: -12.488
• 最大回撤: -69.2%

分组详细数据:
• 平均收益: -0.004
• 收益标准差: 0.076
• 胜率: 46.3%
• 最大回撤: -69.2%
• 年化收益率: -0.947
• 年化收益标准差: 1.204
• 年化夏普比率: -12.488
============================================================

【日最大跌幅百分比 [-0.179, -0.172]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 43.9%
• 年化收益率: -0.400
• 年化收益标准差: 1.326
• 年化夏普比率: -4.782
• 最大回撤: -59.0%

分组详细数据:
• 平均收益: -0.002
• 收益标准差: 0.084
• 胜率: 43.9%
• 最大回撤: -59.0%
• 年化收益率: -0.400
• 年化收益标准差: 1.326
• 年化夏普比率: -4.782
============================================================

【日最大跌幅百分比 [-0.171, -0.165]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 44.0%
• 年化收益率: -0.731
• 年化收益标准差: 1.117
• 年化夏普比率: -10.386
• 最大回撤: -54.2%

分组详细数据:
• 平均收益: -0.003
• 收益标准差: 0.070
• 胜率: 44.0%
• 最大回撤: -54.2%
• 年化收益率: -0.731
• 年化收益标准差: 1.117
• 年化夏普比率: -10.386
============================================================

【信号当日收盘涨跌幅 [-0.159, -0.154]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 44.3%
• 年化收益率: -0.527
• 年化收益标准差: 1.165
• 年化夏普比率: -7.179
• 最大回撤: -49.6%

分组详细数据:
• 平均收益: -0.002
• 收益标准差: 0.073
• 胜率: 44.3%
• 最大回撤: -49.6%
• 年化收益率: -0.527
• 年化收益标准差: 1.165
• 年化夏普比率: -7.179
============================================================

【前10日最大涨幅 [0.220, 0.276]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 47.1%
• 年化收益率: -1.675
• 年化收益标准差: 1.293
• 年化夏普比率: -20.558
• 最大回撤: -73.9%

分组详细数据:
• 平均收益: -0.007
• 收益标准差: 0.081
• 胜率: 47.1%
• 最大回撤: -73.9%
• 年化收益率: -1.675
• 年化收益标准差: 1.293
• 年化夏普比率: -20.558
============================================================

【信号后一日开盘涨跌幅 [0.001, 0.007]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 43.9%
• 年化收益率: -0.329
• 年化收益标准差: 1.266
• 年化夏普比率: -4.123
• 最大回撤: -52.7%

分组详细数据:
• 平均收益: -0.001
• 收益标准差: 0.080
• 胜率: 43.9%
• 最大回撤: -52.7%
• 年化收益率: -0.329
• 年化收益标准差: 1.266
• 年化夏普比率: -4.123
============================================================

【信号后一日开盘涨跌幅 [-0.062, -0.039]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 43.5%
• 年化收益率: -3.246
• 年化收益标准差: 1.432
• 年化夏普比率: -36.000
• 最大回撤: -88.5%

分组详细数据:
• 平均收益: -0.013
• 收益标准差: 0.090
• 胜率: 43.5%
• 最大回撤: -88.5%
• 年化收益率: -3.246
• 年化收益标准差: 1.432
• 年化夏普比率: -36.000
============================================================

【次日开盘后总体下跌幅度 [-0.214, -0.195]】
------------------------------------------------------------
综合得分: 3.0/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 44.4%
• 年化收益率: -0.529
• 年化收益标准差: 1.377
• 年化夏普比率: -6.103
• 最大回撤: -62.5%

分组详细数据:
• 平均收益: -0.002
• 收益标准差: 0.087
• 胜率: 44.4%
• 最大回撤: -62.5%
• 年化收益率: -0.529
• 年化收益标准差: 1.377
• 年化夏普比率: -6.103
============================================================

【当日回调 [0.069, 0.093]】
------------------------------------------------------------
综合得分: 2.6/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 39.3%
• 年化收益率: -2.430
• 年化收益标准差: 0.972
• 年化夏普比率: -39.701
• 最大回撤: -76.9%

分组详细数据:
• 平均收益: -0.010
• 收益标准差: 0.061
• 胜率: 39.3%
• 最大回撤: -76.9%
• 年化收益率: -2.430
• 年化收益标准差: 0.972
• 年化夏普比率: -39.701
============================================================

【前10日最大涨幅 [0.028, 0.100]】
------------------------------------------------------------
综合得分: 2.6/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 38.8%
• 年化收益率: -4.474
• 年化收益标准差: 0.920
• 年化夏普比率: -77.168
• 最大回撤: -81.2%

分组详细数据:
• 平均收益: -0.018
• 收益标准差: 0.058
• 胜率: 38.8%
• 最大回撤: -81.2%
• 年化收益率: -4.474
• 年化收益标准差: 0.920
• 年化夏普比率: -77.168
============================================================

【信号发出时上市天数 [1736.000, 2184.000]】
------------------------------------------------------------
综合得分: 2.4/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 38.8%
• 年化收益率: -0.925
• 年化收益标准差: 1.269
• 年化夏普比率: -11.569
• 最大回撤: -75.3%

分组详细数据:
• 平均收益: -0.004
• 收益标准差: 0.080
• 胜率: 38.8%
• 最大回撤: -75.3%
• 年化收益率: -0.925
• 年化收益标准差: 1.269
• 年化夏普比率: -11.569
============================================================

【信号后一日开盘涨跌幅 [-0.004, 0.000]】
------------------------------------------------------------
综合得分: 2.4/10
因子方向: 负向
综合评级: C级（较差）
核心指标:
• 胜率: 37.6%
• 年化收益率: -0.946
• 年化收益标准差: 1.179
• 年化夏普比率: -12.734
• 最大回撤: -70.6%

分组详细数据:
• 平均收益: -0.004
• 收益标准差: 0.074
• 胜率: 37.6%
• 最大回撤: -70.6%
• 年化收益率: -0.946
• 年化收益标准差: 1.179
• 年化夏普比率: -12.734
============================================================

4. 投资策略建议
==================================================

推荐参数区间配置:
------------------------------
第1名 信号当日收盘涨跌幅 [-0.199, -0.199]: 22% 权重
第2名 日最大跌幅百分比 [-0.198, -0.191]: 19% 权重
第3名 日最大跌幅百分比 [-0.199, -0.199]: 16% 权重
第4名 前10日最大涨幅 [0.184, 0.219]: 13% 权重
第5名 信号后一日开盘涨跌幅 [0.021, 0.200]: 10% 权重

可选负向参数区间配置:
第1名 前10日最大涨幅 [0.101, 0.144]: 9% 权重
第2名 信号发出时上市天数 [1407.000, 1735.000]: 8% 权重
第3名 信号当日收盘涨跌幅 [-0.159, -0.154]: 7% 权重
第4名 日最大跌幅百分比 [-0.171, -0.165]: 6% 权重
第5名 信号后一日开盘涨跌幅 [-0.062, -0.039]: 5% 权重

策略说明:
• 重点配置排名前5的正向参数区间
• 可选择性配置负向参数区间作为对冲
• 每个参数区间独立考虑收益风险特征
• 根据实际参数区间效果动态调整权重
• 定期重新评估参数区间有效性
• 严格控制单个参数区间仓位风险

5. 风险提示
==================================================

• 历史表现不代表未来收益
• 带参数因子有效性可能随市场环境变化
• 参数区间设置需要谨慎验证
• 建议结合其他分析方法使用
• 注意分散投资，控制总体风险
• 每个参数区间需独立监控其表现
